EmzedderViewer/Views/MainWindow.xaml

<Window x:Class="EmzedderViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="450" Width="800"
        xmlns:local="clr-namespace:EmzedderViewer.Views"
        
       xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF" 
        
        >
    <Grid>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="0,53,0,0" />
        <Button x:Name="DfSelect" 
                Content="Select Data file" 
                HorizontalAlignment="Left" 
                Margin="174,9,0,0" 
                VerticalAlignment="Top" 
                Command="{Binding OpenDataFileCommand}"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="262,9,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  SelectedItem="{Binding SelectedChromatogramType, Mode=TwoWay}"
                  ItemsSource="{Binding ChromatogramTypeOptions}"/>
        <Label x:Name="DatafileLabel" Content="Choose a datafile..." 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Width="159" Height="19"
               FontSize="12" Padding="0,0,0,0"
               VerticalContentAlignment="Center"
               />

    </Grid>


</Window>
